arg_isinstance_error = "Argument '{0}' must be an instance of {1}"
arg_issubclass_error = "Argument '{0}' must be a subclass of {1}"
http_not_found_error  = "The requested resource was not found on server"
invalid_property_assignment_error = "Property '{0}' must be a {1}"
invalid_key_arg_error = "Argument {0} must contains the keys: {1}"
unknow_property_assignment_error  = "Property '{0}' must be one of theese values: {1}"
empty_arg_error = "Argument {0} was not specified"
invalid_credentials_error = "Invalid credentials"
